<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio Pribadi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-image: url('anyr.jpeg'); /* Ganti dengan URL gambar latar belakang */
            background-size: cover;
            background-position: center;
            color: #ffffff;
            background-color: #f4f4f4;
			
		}
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        img {
            width: 150px;
            border-radius: 50%;
        }
        video {
            width: 100%;
            max-width: 500px;
            margin-top: 20px;
        }
        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 15px;
            background: #007BFF;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        a:hover {
            background: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Portofolio Pribadi</h1>
        <img src="iik.jpeg" alt="Foto Profil">
        <h1>Iik Damarullah</h1>
		<p>Electrical Enginering 1823</p>
        <p>Seseorang yang berantusias dan bermotivasi tinggi dengan kemampuan ingin belajar lebih, inisiatif, dan mencari tantangan baru. Berpengalaman di bidang maintenance Electrical Enginering</p>
        
        <h2>Video Profil</h2>
		<p>pendakian gunung merbabu via selo</p>
        <video controls>
            <source src="vprof.mp4" type="video/mp4">
            Browser Anda tidak mendukung tag video.
        </video>
        
        <h2>CV Saya</h2>
        <a href="cv.pdf" target="_blank">Download CV</a>
		
		<h2>musik latar</h2>
		<button onclick="document.getElemmentById"('bg-music').play()">putar musik</button>
		<audio id="bg-music" loop>
			<source src="msk.mpeg" type="audio/mpeg">
		</audio>
		
		 <h2>soaial media</h2>
		 <a href="https://wa.me/6289612532430" target="_blank">whatsApp</a>
		 <a href="https://www.instagram.com/damara.iik" target="_blank">instagram</a
    </div>
</body>
</html>